# Giyu

./: .gitignore  Giyu.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
Giyu/: Giyu.csproj  Program.cs  appsettings.Development.json
Giyu-Web/: Giyu-Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Giyu-Web/ClientApp/: package-lock.json  package.json
Giyu-Web/ClientApp/public/: index.html  manifest.json
Giyu-Web/ClientApp/src/components/: NavMenu.js
Giyu-Web/Controllers/: WeatherForecastController.cs
Giyu-Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Giyu-Web/Properties/: launchSettings.json
Giyu/Core/: Bot.cs
Giyu/Core/Commands/: MusicCommands.cs  MusicSlashCommands.cs  UtilsCommands.cs  UtilsSlashCommands.cs
Giyu/Core/Interfaces/: RelatedVideos.cs
Giyu/Core/Managers/: AudioManager.cs  CommandManager.cs  ConfigManager.cs  EmbedManager.cs  EventManager.cs  LogManager.cs  LyricsService.cs  PlaybackService.cs  QueueService.cs  ServiceManager.cs  UtilsManager.cs  WSocketManager.cs
Giyu/Core/Modules/: ExtractorModule.cs  LanguageModule.cs  MusicModule.cs  PaginationModule.cs  RequestExplode.cs
Giyu/Core/Web/: SocketServer.cs
Giyu/Languages/: pt-BR.json
Giyu/Lavalink/: start.bat
